# testbed

./: .gitignore  .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  object_script.testbed.Debug  object_script.testbed.Release  qml.qrc  testbed.pro  testbed.pro.user.60184ae  testbed.sln  testbed.vcxproj  testbed.vcxproj.filters
SNSLogin/: build.gradle  gradle.properties
SNSLogin/app/: build.gradle  settings.gradle
SNSLogin/app/libs/kakao/auth/src/main/java/com/kakao/auth/: AuthService.java
SNSLogin/app/libs/kakao/kakaotalk/src/main/java/com/kakao/kakaotalk/request/: ChatRoomListRequest.java  TalkProfileRequest.java
SNSLogin/app/libs/kakao/push/src/main/java/com/kakao/push/request/: DeregisterPushTokenRequest.java  SendPushRequest.java
SNSLogin/app/src/androidTest/java/net/techpda/snslogin/: ExampleInstrumentedTest.java
SNSLogin/app/src/main/: AndroidManifest.xml
SNSLogin/app/src/main/java/net/techpda/snslogin/: ApplicationController.java  FacebookLoginActivity.java  HomeActivity.java  KaKaoLoginControl.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  MainActivity.java  UserKaKao.java
SNSLogin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user_facebook.xml  activity_user_kakao.xml
SNSLogin/app/src/main/res/values/: strings.xml
SNSLogin/app/src/test/java/net/techpda/snslogin/: ExampleUnitTest.java
SNSLogin/applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
SNSLogin/applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle
SNSLogin/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/: SplashActivity.java
SNSLogin/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/common/: SampleSignupActivity.java
SNSLogin/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/push/: PushMainActivity.java
SNSLogin/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/usermgmt/: ExtraUserPropertyLayout.java
SNSLogin/gradle/wrapper/: gradle-wrapper.properties
SNSLogin/kakako/: build.gradle  gradle.properties  local.properties  settings.gradle
SNSLogin/kakako/applications/: applications.gradle
SNSLogin/kakako/gradle/wrapper/: gradle-wrapper.properties
SNSLogin/kakako/libraries/: libraries.gradle
SNSLogin/kakako/libraries/kakaostory/src/main/java/com/kakao/kakaostory/request/: ProfileRequest.java
SNSLogin/kakako/libraries/network/src/main/java/com/kakao/network/storage/: ImageUploadRequest.java
SNSLogin/kakako/libraries/usermgmt/src/main/java/com/kakao/usermgmt/request/: MeRequest.java
SNSLogin/libraries/auth/: auth.gradle
SNSLogin/libraries/kakaolink/src/main/java/com/kakao/kakaolink/internal/: KakaoTalkLinkProtocol.java
SNSLogin/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/: KakaoLinkSender.java
SNSLogin/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/network/: TemplateScrapResponse.java
SNSLogin/libraries/kakaolink/src/test/java/com/kakao/kakaolink/v2/: KakaoLInkTestHelper.java  KakaoLinkSenderTest.java
SNSLogin/libraries/kakaostory/src/main/java/com/kakao/kakaostory/request/: CheckStoryUserRequest.java  DeleteMyStoryRequest.java  GetMyStoryListRequest.java
SNSLogin/libraries/network/src/main/java/com/kakao/network/: ServerProtocol.java
SNSLogin/libraries/push/src/main/java/com/kakao/push/request/: GetPushTokensRequest.java
SNSLogin/libraries/usermgmt/src/main/java/com/kakao/usermgmt/request/: LogoutRequest.java  UpdateProfileRequest.java
android-sources-native/: settings.gradle
android-sources-native/app/: AndroidManifest.xml  build.gradle  gradle.properties
android-sources-native/app/libraries/auth/src/main/java/com/kakao/auth/: AgeAuthManager.java
android-sources-native/app/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/api/: DefaultTemplateRequest.java
android-sources-native/app/libraries/usermgmt/src/main/java/com/kakao/usermgmt/: LoginButton.java
android-sources-native/app/libraries/usermgmt/src/main/java/com/kakao/usermgmt/request/: AgeAuthRequest.java  UnlinkRequest.java
android-sources-native/app/res/drawable/: splash_background.xml
android-sources-native/app/res/values/: strings.xml
android-sources-native/app/src/ac/olei/testbed/: GcmBroadcastReceiver.java  GcmIntentService.java  GlobalApplication.java  KaKaoLoginControl.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  MainActivity.java
android-sources-native/applications/kakao-open-android-link-sample/src/main/java/com/kakao/sdk/link/sample/: KakaoServiceListActivity.java
android-sources-native/applications/kakao-open-android-link-sample/src/main/res/values/: strings.xml
android-sources-native/applications/kakao-open-android-navi-sample/src/main/java/com/kakao/sdk/navi/sample/: KakaoNaviActivity.java
android-sources-native/applications/kakao-open-android-sdk-sample/src/main/java/com/kakao/sdk/sample/friends/: FriendsMainActivity.java
android-sources-native/applications/kakao-open-android-sdk-sample/src/main/res/values/: strings.xml
android-sources-native/applications/kakao-open-android-sdk-sample/src/main/res/values-ko/: strings.xml
android-sources-native/libraries/auth/src/main/java/com/kakao/auth/: SingleNetworkTask.java
android-sources-native/libraries/friends/src/main/java/com/kakao/friends/request/: FriendsOperationRequest.java  FriendsRequest.java
android-sources-native/libraries/kakaolink/src/main/java/com/kakao/kakaolink/v2/network/: KakaoLinkTemplateResponse.java
android-sources-native/libraries/kakaostory/src/main/java/com/kakao/kakaostory/request/: GetMyStoryRequest.java  LinkInfoRequest.java  MultiUploadRequest.java
android-sources-native/libraries/kakaotalk/src/main/java/com/kakao/kakaotalk/api/: KakaoTalkMessageRequest.java
android-sources-native/libraries/network/src/main/java/com/kakao/network/: KakaoRequest.java
android-sources-native/libraries/push/src/main/java/com/kakao/push/request/: RegisterPushTokenRequest.java
android-sources-qt/: mainactivity_jni.cpp  (+2 more)
(+105 files in other folders)
