<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Resources.js</file>
        <file>qml/Paper.qml</file>
        <file>qml/CPText.qml</file>
        <file>qml/CPButton.qml</file>
        <file>qml/LYMargin.qml</file>
        <file>qml/CPListView.qml</file>
        <file>qml/CPPopup.qml</file>
        <file>qml/CPToast.qml</file>
        <file>qml/CPSearchBar.qml</file>
        <file>qml/CPTextField.qml</file>
        <file>qml/VWDesc.qml</file>
        <file>qml/CPImageView.qml</file>
        <file>qml/CPImage.qml</file>
        <file>qml/VWLoginEmail.qml</file>
        <file>qml/VWLoginDesk.qml</file>
        <file>qml/VWHome.qml</file>
        <file>qml/VWJoinDesk.qml</file>
        <file>qml/VWJoinEmail.qml</file>
    </qresource>
</RCC>
