// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // 카카오 로그인 sdk를 사용하기 위해 필요.
//        compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
//subprojects {
//    repositories {
//        mavenCentral()
//        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
