INPUT(
./release\main.o
./release\native_app.o
./release\display_information.o
./release\networker.o
./release\instance_creator.o
./release\imagebinaryloader.o
./release\commander.o
./release\settings.o
./release\qrc_qml.o
./release\qrc_img.o
./release\qrc_font.o
./release\moc_display_information.o
./release\moc_native_app.o
./release\moc_model.o
./release\moc_option.o
./release\moc_networker.o
./release\moc_imageresponseprovider.o
./release\moc_imagebinaryloader.o
./release\moc_commander.o
./release\moc_settings.o
);
