apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.techpda.snslogin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
//        jcenter()
    mavenCentral()
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'

        //    implementation 'com.android.support:appcompat-v7:26.+'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'

        //    androidTestImplementation 'com.android.support.test:runner:+'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
        // KAKAO LOGIN
        compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

        // FACEBOOK
        implementation 'com.facebook.android:facebook-login:[4,5)'

        //    // 카카오링크 sdk를 사용하기 위해 필요.

        //    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

        //

        //    // 카카오톡 sdk를 사용하기 위해 필요.

        //    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

        //

        //    // 카카오내비 sdk를 사용하기 위해 필요.

        //    compile group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION

        //

        //    // 카카오스토리 sdk를 사용하기 위해 필요.

        //    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION

        //

        //    // push sdk를 사용하기 위해 필요.

        //    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

        //implementation project(':libraries:auth')

        //    implementation project(':libraries:friends')

        //    implementation project(':libraries:kakaolink')

        //    implementation project(':libraries:kakaonavi')

        //    implementation project(':libraries:kakaostory')

        //    implementation project(':libraries:kakaotalk')

        //    implementation project(':libraries:message-template')

        //    implementation project(':libraries:network')

        //    implementation project(':libraries:push')

        //    implementation project(':libraries:s2')

        //    implementation project(':libraries:test-common')

        //    implementation project(':libraries:usermgmt')

        //    implementation project(':libraries:util')

        //    implementation project(':libraries:auth')

        //    implementation project(':applications:kakao-open-android-link-sample')

        //    implementation project(':applications:kakao-open-android-navi-sample')

        //    implementation project(':applications:kakao-open-android-sdk-sample')

        //    implementation project(':libraries:friends')

        //    implementation project(':libraries:kakaolink')

        //    implementation project(':libraries:kakaonavi')

        //    implementation project(':libraries:kakaostory')

        //    implementation project(':libraries:kakaotalk')

        //    implementation project(':libraries:message-template')

        //    implementation project(':libraries:network')

        //    implementation project(':libraries:push')

        //    implementation project(':libraries:s2')

        //    implementation project(':libraries:test-common')

        //    implementation project(':libraries:usermgmt')

        //    implementation project(':libraries:util')

        //implementation project(':libraries:usermgmt')
        // implementation project(':libraries:usermgmt')
    }
